/* ==== General styles ==== */

*{
  box-sizing: border-box;
}

/* ==== Specific styles ==== */

footer{
  background: yellow;
  height: 8rem;
  text-align: center;
  display: table;
  width: 100vw;
  background: url('https://orange.codeberryschool.com/content/images/project-assets/simple-footer.png') repeat center;
  padding: 1rem;
  font-family: Arial; sans-serif;
  font-size: .875rem;
}

.wrapper{
  display: table-cell;
  vertical-align: middle;
}

small{
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;
}

a{
  text-decoration: none;
  color: #c74f78;
  margin: 0 .5rem;
  display: inline-block;
}

a:hover{
  color: #f26896;
  transition: color .15s ease-in-out;
}

strong{
  font-weight: 700;
}